{
  "name": "electron-shared-state",
  "version": "0.4.0",
  "description": "❤️ easily sharing state across electron main and renderer processes.",
  "main": "dist/index.cjs.min.js",
  "module": "dist/index.esm.min.mjs",
  "types": "dist/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "homepage": "https://github.com/shadeofgod/electron-shared-state#readme",
  "repository": "github:shadeofgod/electron-shared-state",
  "bugs": "https://github.com/shadeofgod/electron-shared-state/issues",
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [
    "electron",
    "share",
    "state",
    "sync",
    "process",
    "store"
  ],
  "author": "zoubingwu",
  "license": "MIT",
  "dependencies": {
    "immer": "^5.3.6",
    "rxjs": "^6.5.4"
  },
  "peerDependencies": {
    "electron": "*"
  },
  "sideEffect": false,
  "devDependencies": {
    "@types/node": "^12",
    "electron": "7.1.2",
    "husky": "^4.2.3",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^1.31.1",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-typescript2": "^0.26.0",
    "typescript": "^3.7.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "files": [
    "dist"
  ]
}
